<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> Virtual Reality  </title>
	<link href="style.css" rel="stylesheet" type="text/css">
    <meta name= "description" content="Virtual Reality in 2019">
    <meta name= "uses" content="Medical, Professional, Recreational">
    <meta name= "author" content="Jacob Appelbaum">
    <!-- This is original content created by Jacob Appelbaum Mar 25, 2019-->
    
</head>
<body>
    <img src="images/vr-1-final.png" width="1400" height="674" alt="What is Virtual Reality">
    <h1>Virtual Reality</h1>
    <p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="author.html">Author</a></p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HBNH8tzsfVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p><strong>Description of Applications:</strong></p>
    
    <table border="1" cellpadding="4" cellspacing="0">
  <tr>
    <td>Entertainment</td>
    <td>The most commonand fastest growing use of VR. Mostly used with video games and interactive virtual worlds</td>
  </tr>

  <tr>
    <td>Medical</td>
    <td>Second fastest growing sector of VR. Used to create educational environments for doctors. Allows for room for learning and improvment of skills.</td>
  </tr>

  <tr>
    <td>Military</td>
    <td>Used to train soliders properly. Allows the solider to practice a dangerous act, with out any chance of injury.</td>
  </tr>

  <tr>
    <td>Educational</td>
    <td>Allowing students to learn in new ways. Increasing test scores and teaching in a cost effective mannor. </td>
  </tr>

</table>
  
  <img src="images/device-digital-enjoying-1372977.jpg" width="695" height="536" alt="Uses of VR .">
  <p><em>Woman enjoying VR.</em></p>

  
  
  

<hr>

<p><em> &copy; Jacob Appelbaum, jda17@my.fsu.edu</em></p>

</body>

</html>
                  